## Local variables
#spring.application.name=tracker-backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/accountability_tracker
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# For cloud DB (Render)
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# ^ this line makes it so that Spring Boot will automatically connect to cloud DB and create tables based on @Entity classes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Textbelt Api key
textbelt.api.key=${TEXTBELT_API_KEY}

